<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/1-removebg-preview.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DeliFood | Restaurant</title>
    <style>
        body {
      font-family: Arial, sans-serif;
      margin-top: 10px;
      font-size: 10px;
      font-weight: bold;
      margin: 0;
      padding: 0;
    }
    .category-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

  
    .category-name {
      margin-top: 9px;
      font-size: 18px;
      font-weight: bold;
      justify-self: center;
      align-items: end;
    }

    .menu-geral{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 91%;
        position: relative;
        z-index: 1;
    }

    .menu-geral .categoria-geral{
        margin: 90px 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        width: 90%;
    }

    .menu-geral .categoria-geral .menu-item{
        background-color: rgb(white);
        border-radius: 5px;
        margin-bottom: 5px;
        box-shadow: 0 2px 10px rgba(119,119,119, 0.438);
        width: 330px;
        padding: 5px;
        padding-top: 20px;
        text-align: center;
        cursor: pointer;
        height: 580px;
    }

    .menu-geral .categoria-geral .menu-item div{
        height: 40px;
        margin-bottom: 15px;
    }
    

    .menu-geral .categoria-geral .menu-item img{
        width: 100%;
        height: 450px;
        object-fit:cover;

        
    }

    .categoria-geral{
        display: flex;
        margin: 280px;
        margin-top: 25px;
        flex-direction: row;
        justify-content:space-evenly;
        flex-wrap: wrap;
        gap: 20px;
        text-align: center;
    }

    .menu-item {
        width: 100px;
        height: 100px;
        text-align: center;
      }

    
    .menu-item h3{
        font-size: 3px;
        text-align: center;
        justify-self: center;
        align-items: end;
    }

    .menu-item p {
      display: inline-block;
      margin-right: 10px;
    
    }

    .green_butn{
        cursor: pointer;
        margin-top: 0px;
        width: 25px;
        margin-top: 10px;
        display: flex;
        margin: 10px 160px;
        align-items:center;
        color:aliceblue;
        height: 25px;
        background-color: rgb(206, 255, 175);
        border-radius: 205px;
        border: 1px solid rgb(184, 248, 165);
        box-shadow: 0 10px 15px rgb(255, 196, 193);
        transition: all 0.2s;
    }
    
    .green_butn i{
        color:rgb(49, 243, 0);
        transition: all 0.2s;
        width: 70px;
    }

    .banner_bgl{
        width: 100%;
        height: 80vh;
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url(https://www.catho.com.br/carreira-sucesso/wp-content/uploads/sites/3/2022/07/diferenca-ti-e-si.jpg);
        background-size:auto;
        background-position: center;
    }
    
    .banner_bgl h1 {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 50px;
        position: relative;
        top: 50%;
        color: #fff;
    }
    
    .banner_bgl h1 span{
        color: #bc7878;
        margin-right: 15px;
    }


    footer{
        width: 100%;
        padding: 30px 0 0 20px;
        background: #ebb2a8;
    }
    
    
    footer .footer_main .footer_tag p{
        margin: 10px 0;
        font-size: 17px;
        font-family: Arial, sans-serif;
        font-weight:300;
    }
    
    
    footer .end_dois{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 15px 0;
        font-size: 16px;
        font-family: Arial;
        font-weight: 100;
    }
    
    footer .footer_main{
        display: grid;
        grid-template-columns: 5fr 5fr 5fr 5fr;
    }
    
    footer .footer_main .footer_tag{
        text-align: center;
    
    }
    
    footer .footer_main .footer_tag h2{
        color: #000;
        margin-bottom: 25px;
        font-size: 30px;
    }

    
    footer .footer_main .footer_tag i{
        margin: 0 5px;
        cursor: pointer;
        font-size: 15px;
    }
    
    footer .footer_main .footer_tag i:hover{
        color: #8b3f3f;
    }
    
    footer .end{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 15px 0;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 17px;
        font-weight: 100;
    }
    
    footer .end span{
        color: #090909;
        margin-left: 10px;
    }

    .about .about_main .about_text .about_services{
        margin-top: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    
    .about .about_main .about_text .about_services .s_1{
        display: flex;
        align-items: center;
        width: 180px;
        background: #ececec;
        padding: 10px;
        border: 2px solid #facc22;
        cursor: pointer;
    }
    
    .about .about_main .about_text .about_services .s_1 i{
        color: #000;
        margin: 5px 10px 5px 5px;
        font-size: 20px;
        transition: 0.3s;
    }
    
    
    .about .about_main .about_text .about_services .s_1:hover i{
        color: #facc22;
    }
    
    
    .about .about_main .about_text .about_services .s_1 i a{
        text-decoration: none;
        color: #000;
        font-size: 16px;
    }
    
    .about .about_main .about_text .about_btn{
        position: relative;
        top: 35px;
        padding: 20px 20px;
        border: 2px solid #facc22;
        text-decoration: none;
        color: #000;
        z-index: 5;
        transition: 0.3s; 
    }
    
    .about .about_main .about_text .about_btn i{
        font-size: 15px;
        margin-right: 8px;
    }
    
    .about .about_main .about_text .about_btn:hover{
        color:#000;
    }
    
    .about .about_main .about_text .about_btn::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background: #facc22;
        z-index: -1;
        transition: 0.3s;
    }
    
    .about .about_main .about_text .about_btn:hover::before{
        top: unset;
        width: 100%;
        bottom: 0;
    }

    .menu-item .button-container {
        display: flex;
        justify-content: center;
        margin: 10px 0 10px 0;
    }


    .menu-item button {
        background-color: #3eab36;
        color: white;
        border: none;
        padding: 12px 30px;
        border-radius: 50px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease, transform 0.2s ease;
    }

    .menu-item button:hover {
        background-color: #34952d;
        transform: scale(1.05);
    }

    
    </style>
</head>
<body>
        <header>
            <div class="header">
    
                <div class="headerbar">
                    
                    <div class="nav">
                        <ul>
                            <a href="index.html">
                                <li>Home</li>
                            </a>
                            <a href="about.html">
                                <li>Sobre</li>
                            </a>
                            <a href="restaurant.html">
                                <li>Especialidades</li>
                            </a>
                            <a href="favorites.html">
                                <li>Portif贸lio</li>
                            </a>
                            <a href="order.html">
                                <li>Contato</li>
                            </a>
                        </ul>
                    </div>
                </div>
                <div class="logo">
                    <img src="images/1-removebg-preview.png" alt="">
                </div>
                <div class="bar">
                    <i class="fa-solid fa-bars"></i>
                    <i class="fa-solid fa-xmark" id="hdcross"></i>
                </div>
                <div class="nav">
                    <ul>
                        <a href="index.html">
                            <li>Home</li>
                        </a>
                        <a href="about.html">
                            <li>Sobre</li>
                        </a>
                        <a href="restaurant.html">
                            <li>Especialidades</li>
                        </a>
                        <a href="favorites.html">
                            <li>Portif贸lio</li>
                        </a>
                        <a href="order.html">
                            <li>Contato</li>
                        </a>
                    </ul>
                </div>
            </div>
        </header>

        <div class="banner_bgl">

            <h1><span>Meu</span>Portif贸lio</h1>
    
        </div>
    
    <div class="category-container">
           
            
            <div class="menu-geral">
                <div class="categoria-geral">
                    <div class="menu-item">
                        <div>
                            <img src="images/moveis5.png" alt="Burger" width="140">
                            <ul>
                            <br>
                            <br>
                              <li><a class="category-name" href="gerenproj.html">M贸veis Conquista</a></li>
                              <div class="button-container">
                                <button onclick="window.location.href='gerenproj.html'">Ver Mais</button>
                            </div>                             
                            </ul>
                          </div>
                         
                        
                    </div>
                    <div class="menu-item">
                        <div>
                            <img src="images/MacBook Pro 16_ - 1.png" alt="Pizza" width="140">
                            <ul>
                            <br>
                            <br>
                              <li><a class="category-name" href="gestaoproj.html">DeliFood</a></li>
                              <div class="button-container">
                                <button onclick="window.location.href='gestaoproj.html'">Ver Mais</button>
                            </div>  
                            </ul>
                        
                          </div>
                        
                    </div>
                    <div class="menu-item">
                        <div>
                            <img src="images/frame grande.png" alt="Salad" width="140">
                            <ul>
                            <br>
                            <br>
                              <li><a class="category-name" href="custo.html">PopFlix </a></li>
                              <div class="button-container">
                                <button onclick="window.location.href='custo.html'">Ver Mais</button>
                            </div>  
                            </ul>
                        
                          </div>
                        
                    </div>
                    <div class="menu-item">
                        <div>
                            <img src="images/Captura de tela 2025-04-15 154905.png" alt="Burger" width="140">
                            <ul>
                            <br>
                            <br>
                              <li><a class="category-name" href="projexe.html">Help Centro</a></li>
                              <div class="button-container">
                                <button onclick="window.location.href='projexe.html'">Ver Mais</button>
                            </div>  
                            </ul>
                        
                          </div>
                        
                    </div>
                    <div class="menu-item">
                        <div>
                            <img src="images/fotor-20250317113619.png" alt="Burger" width="140">
                            <ul>
                            <br>
                            <br>
                              <li><a class="category-name" href="obras.html">Abeille Royale</a></li>
                              <div class="button-container">
                                <button onclick="window.location.href='obras.html'">Ver Mais</button>
                            </div>  
                            </ul>
                        
                          </div>
                        
                    </div> 
                    <div class="menu-item">
                        <div>
                            <img src="images/Captura de tela 2025-03-31 160011.png" alt="Burger" width="140">
                            <ul>
                            <br>
                            <br>
                              <li><a class="category-name" href="outro2.html">Hideout</a></li>
                              <div class="button-container">
                                <button onclick="window.location.href='outro2.html'">Ver Mais</button>
                            </div>  
                    
                            </ul>
                        
                          </div>
                        
                    </div> 
                    <div class="menu-item">
                        <div>
                            <img src="images/Captura de tela 2025-04-08 131400-Photoroom.png" alt="Burger" width="140">
                            <ul>
                            <br>
                            <br>
                              <li><a class="category-name" href="outroproj.html">Helipass</a></li>
                              <div class="button-container">
                                <button onclick="window.location.href='outroproj.html'">Ver Mais</button>
                            </div>  
                    
                            </ul>
                        
                          </div>
                        
                    </div> 
                    <div class="menu-item">
                        <div>
                            <img src="images/Captura de tela 2025-04-08 202546-Photoroom.png" alt="Burger" width="140">
                            <ul>
                            <br>
                            <br>
                              <li><a class="category-name" href="consultorio.html">FoodGo</a></li>
                              <div class="button-container">
                                <button onclick="window.location.href='consultorio.html'">Ver Mais</button>
                            </div>  
                    
                            </ul>
                        
                          </div>
                        
                    </div> 
                    <div class="menu-item">
                        <div>
                            <img src="images/3-Photoroom.png" alt="Burger" width="140">
                            <ul>
                            <br>
                            <br>
                              <li><a class="category-name" href="adega.html">Voe J谩</a></li>
                              <div class="button-container">
                                <button onclick="window.location.href='adega.html'">Ver Mais</button>
                            </div>  
                    
                            </ul>
                        
                          </div>
                        
                    </div> 
                        
                    </div> 
                   
                </div>
                
        </div> 
        
        <footer>

            <div class="footer_main">
    
                <div class="footer_tag">
                    <h2>Quick Link</h2>
                    <a href="index.html"><p>Home</p></a>
                    <a href="about.html"><p>Sobre</p></a>
                    <a href="restaurant.html"><p>Especialidades</p></a>
                    <a href="favorites.html"><p>Portif贸lio</p></a>
                    <a href="order.html"><p>Contato</p></a>
                </div>
    
                <div class="footer_tag">
                    <h2>Contato</h2>
                    <p>+55 11 97729 6336</p>
                    <p>+55 11 2229 1174</p>
                    <p>amandaelima2003@hotmail.com</p>
                    <p>amandaelima2003@gmail.com</p>

                </div>
    
                <div class="footer_tag">
                    <h2>Follows</h2>
                    <a href="https://www.instagram.com/am_designinteriores/" target="_blank">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/aline-mendes-57b22823b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank">
                        <i class="fa-brands fa-linkedin-in"></i>
                    </a>
                </div>
    
                <div class="footer_logo">
                    <img src="images/1-removebg-preview.png" alt="Logo">
                </div>
            </div>
    
                <p class="end">@2025 - Amanda Mendes de Lima. Todos os direitos reservados.</p>
    
        </footer>   
    
    </header>
    
    


    

</body>
</html>