<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/1-removebg-preview.png"  type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aline Mendes | Home</title>
    <style>
        body {
      font-family: Arial, sans-serif;
      margin-top: 10px;
      font-size: 10px;
      font-weight: bold;
      margin: 0;
      padding: 0;
    }
    .category-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 40px;
    }

    .category-container h1{
        width: 850px;
        text-align:justify;
        line-height: 25px;
        margin-top: 30px;
        font-weight: 200;
    }
    .category-item {
      width: 100px;
      margin: 10px;
      text-align: center;
    }
    .category-image {
      width: 110%;
      height: 120px;
      object-fit: cover;
    }
    .category-name {
      margin-top: 9px;
      font-size: 14px;
      font-weight: bold;
      justify-self: center;
      align-items: end;
    }

    .menu-geral{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 91%;
        position: relative;
        z-index: 1;
    }

    .menu-geral .categoria-geral{
        margin: 60px 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        width: 90%;
    }

    .menu-geral .categoria-geral .menu-item{
        background-color: rgb(white);
        border-radius: 5px;
        margin-bottom: 5px;
        box-shadow: 0 2px 10px rgba(119,119,119, 0.438);
        width: 220px;
        padding: 5px;
        padding-top: 20px;
        text-align: center;
        cursor: pointer;
        height: 250px;
    }

    .menu-geral .categoria-geral .menu-item div{
        height: 40px;
        margin-bottom: 15px;
    }

    
    .menu-geral .menu-price{
        color: red;
        font-weight: bold;
        font-size: 15px;
    }
    

    .menu-geral .categoria-geral .menu-item img{
        width: 160px;
        margin-bottom: 15px;
    }


    .categoria-geral{
        display: flex;
        margin: 280px;
        margin-top: 25px;
        flex-direction: row;
        justify-content:space-evenly;
        flex-wrap: wrap;
        gap: 20px;
        text-align: center;
    }

    .menu-item {
        width: 100px;
        height: 100px;
        text-align: center;
      }

    
    .menu-item h3{
        font-size: 13px;
        text-align: center;
        justify-self: center;
        align-items: end;
    }

    .menu-item p {
      display: inline-block;
      margin-right: 10px;
    
    }

    .green_butn{
        cursor: pointer;
        margin-top: 0px;
        width: 25px;
        margin-top: 10px;
        display: flex;
        margin: 10px 160px;
        align-items:center;
        color:aliceblue;
        height: 25px;
        background-color: rgb(206, 255, 175);
        border-radius: 205px;
        border: 1px solid rgb(184, 248, 165);
        box-shadow: 0 10px 15px rgb(255, 196, 193);
        transition: all 0.2s;
    }
    
    .green_butn i{
        color:rgb(49, 243, 0);
        transition: all 0.2s;
        width: 70px;
    }

    .banner_bgl{
        width: 100%;
        height: 80vh;
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url(https://evermonte.com/wp-content/uploads/2022/09/tecnologia-inteligente-trabalho-humanizado.png);
        background-position: center;
        background-size:cover;
        background-repeat: no-repeat ;
    
    }
    
    .banner_bgl h1 {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 50px;
        position: relative;
        top: 50%;
        color: #fff;
    }
    
    .banner_bgl h1 span{
        color: #bc7878;
        margin-right: 15px;
    }

    .especialidades h2{
        font-size: 30px;
        justify-content: center;
        align-items: center;
        margin-left: 600px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: #000000;
        margin-top: 20px;
    }

    .especialidadess h2{
        font-size: 30px;
        justify-content: center;
        align-items: center;
        margin-left: 600px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: #000000;
        margin-top: 60px;
    }

    footer{
        width: 100%;
        padding: 30px 0 0 20px;
        background: #ebb2a8;
    }
    
    
    footer .footer_main .footer_tag p{
        margin: 10px 0;
        font-size: 17px;
        font-family: Arial, sans-serif;
        font-weight:300;
    }
    
    
    footer .end_dois{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 15px 0;
        font-size: 16px;
        font-family: Arial;
        font-weight: 100;
    }
    
    footer .footer_main{
        display: grid;
        grid-template-columns: 5fr 5fr 5fr 5fr;
    }
    
    footer .footer_main .footer_tag{
        text-align: center;
    
    }
    
    footer .footer_main .footer_tag h2{
        color: #000;
        margin-bottom: 25px;
        font-size: 30px;
    }
    
    
    
    footer .footer_main .footer_tag i{
        margin: 0 5px;
        cursor: pointer;
        font-size: 15px;
    }
    
    footer .footer_main .footer_tag i:hover{
        color: #8b3f3f;
    }
    
    footer .end{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 15px 0;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 17px;
        font-weight: 100;
    }
    
    footer .end span{
        color: #090909;
        margin-left: 10px;
    }

    .about .about_main .about_text .about_services{
        margin-top: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    
    .about .about_main .about_text .about_services .s_1{
        display: flex;
        align-items: center;
        width: 180px;
        background: #ececec;
        padding: 10px;
        border: 2px solid #facc22;
        cursor: pointer;
    }
    
    .about .about_main .about_text .about_services .s_1 i{
        color: #000;
        margin: 5px 10px 5px 5px;
        font-size: 20px;
        transition: 0.3s;
    }
    
    
    .about .about_main .about_text .about_services .s_1:hover i{
        color: #facc22;
    }
    
    
    .about .about_main .about_text .about_services .s_1 i a{
        text-decoration: none;
        color: #000;
        font-size: 16px;
    }
    
    .about .about_main .about_text .about_btn{
        position: relative;
        top: 35px;
        padding: 20px 20px;
        border: 2px solid #facc22;
        text-decoration: none;
        color: #000;
        z-index: 5;
        transition: 0.3s; 
    }
    
    .about .about_main .about_text .about_btn i{
        font-size: 15px;
        margin-right: 8px;
    }
    
    .about .about_main .about_text .about_btn:hover{
        color:#000;
    }
    
    .about .about_main .about_text .about_btn::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background: #facc22;
        z-index: -1;
        transition: 0.3s;
    }
    
    .about .about_main .about_text .about_btn:hover::before{
        top: unset;
        width: 100%;
        bottom: 0;
    }

    
    .container-wrapper {
        display: flex;
        gap: 20px; /* Espaçamento entre os containers */
        flex-wrap: wrap; /* Permite que os containers fiquem responsivos */
        justify-content: center; /* Centraliza os containers */
        max-width: 1200px;
        margin: 0 auto;
        margin-top: 60px;
    }

    .containeer {
        width: 200px;
        height: 200px;
        background-color: #bc7878;
        border-radius: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        position: relative;
        overflow: hidden;
    }
    .containeer img {
        max-width: 80%; /* A imagem ocupa até 80% da largura do container */
        max-height: 80%; /* A imagem ocupa até 80% da altura do container */
        border-radius: 4px; /* Arredondamento suave da imagem */
    }
    .containeer:hover {
        transform: scale(1.05);
        transition: 0.3s ease;
    }
    
    </style>
</head>
<body>
        <header>
            <div class="header">
    
                <div class="headerbar">
                    
                    <div class="nav">
                        <ul>
                            <a href="index.html">
                                <li>HOME</li>
                            </a>
                            <a href="about.html">
                                <li>SOBRE</li>
                            </a>
                            <a href="restaurant.html">
                                <li>ESPECIALIDADES</li>
                            </a>
                            <a href="favorites.html">
                                <li>PORTIFÓLIO</li>
                            </a>
                            <a href="order.html">
                                <li>CONTATO</li>
                            </a>
                        </ul>
                    </div>
                </div>
                <div class="logo">
                    <img src="images/1-removebg-preview.png" alt="">
                </div>
                <div class="bar">
                    <i class="fa-solid fa-bars"></i>
                    <i class="fa-solid fa-xmark" id="hdcross"></i>
                </div>
                <div class="nav">
                    <ul>
                        <a href="index.html">
                            <li>Home</li>
                        </a>
                        <a href="about.html">
                            <li>Sobre</li>
                        </a>
                        <a href="restaurant.html">
                            <li>Especialidades</li>
                        </a>
                        <a href="favorites.html">
                            <li>Portifólio</li>
                        </a>
                        <a href="order.html">
                            <li>Contato</li>
                        </a>
                    </ul>
                </div>
            </div>
        </header>

        <div class="banner_bgl">

            <h1><span>Minhas</span>Especialidades</h1>
    
        </div>
    
    <div class="category-container">
      <h1>Durante minha trajetória na faculdade de Análise e Desenvolvimento de Sistemas, desenvolvi habilidades técnicas e criativas que me permitiram atuar em diferentes etapas do desenvolvimento de software. Aprimorei meus conhecimentos em front-end e back-end, com foco especial na criação de interfaces funcionais, intuitivas e responsivas. Trabalhei em projetos acadêmicos e autorais, nos quais pude aplicar conceitos de programação, banco de dados, API REST, além de metodologias ágeis. Essas experiências me proporcionaram uma base sólida para solucionar problemas de forma eficiente e inovadora, sempre buscando alinhar a tecnologia às necessidades reais dos usuários.</h1>
    </div>

    <br> 
    <br>
    <div class="especialidades">
        <h2>Principais Linguagens</h2>
    </div>

    <div class="container-wrapper">
        <div class="containeer">
            <img src="https://cdn.iconscout.com/icon/free/png-256/free-python-logo-icon-download-in-svg-png-gif-file-formats--technology-social-media-vol-5-pack-logos-icons-2945099.png?f=webp&w=256" alt="Imagem 1">
        </div>
        <div class="containeer">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/512px-HTML5_logo_and_wordmark.svg.png" alt="Imagem 2">
        </div>
        <div class="containeer">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/CSS3_logo_and_wordmark.svg/1452px-CSS3_logo_and_wordmark.svg.png" alt="Imagem 3">
        </div>
        <div class="containeer">
            <img src="https://swifterhtmler.github.io/Portfolio/images/js.png" alt="Imagem 5">
        </div>
        <div class="containeer">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Node.js_logo.svg/2560px-Node.js_logo.svg.png" alt="Imagem 4">
        </div>

    </div>

    <div class="especialidadess">
        <h2>Principais Plataformas</h2>
    </div>

    <div class="container-wrapper">
        <div class="containeer">
            <img src="https://logos-world.net/wp-content/uploads/2024/09/Figma-Logo.png" alt="Imagem 1">
        </div>
        <div class="containeer">
            <img src="https://cdn.worldvectorlogo.com/logos/visual-studio-code-1.svg" alt="Imagem 2">
        </div>
        <div class="containeer">
            <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="Imagem 3">
        </div>
        <div class="containeer">
            <img src="https://cdn.worldvectorlogo.com/logos/gitlab-3.svg" alt="Imagem 5">
        </div>
        <div class="containeer">
            <img src="https://images.icon-icons.com/2389/PNG/512/framer_logo_icon_145269.png" alt="Imagem 4">
        </div>
        
    </div>
    
        
    <div class="category-container">
           
            
            <div class="menu-geral">
                <div class="categoria-geral">
                    <div class="menu-item">
                        <div>
                            <img src="images/requisitos.png" alt="Burger" width="140">
                            <ul>
        
                              <li><a class="category-name" href="Lanche.html"> Levantamento e Análise de Requisitos </a></li>
                    
                            </ul>
                          </div>
                         
                        
                    </div>
                    <div class="menu-item">
                        <div>
                            <img src="images/101118-revisor-entregar-ate-2806-quartafeira-16h-entenda-o-papel-das-normas-iso-no-gerenciamento-de-projetos-1-dca105c7-fotor-20250110114451.png" alt="Pizza" width="140">
                            <ul>
        
                              <li><a class="category-name" href="Pizza.html"> Planejamento e Organização
                            </a></li>
                    
                            </ul>
                        
                          </div>
                        
                    </div>
                    <div class="menu-item">
                        <div>
                            <img src="images/tecno.png" alt="Salad" width="140">
                            <ul>
        
                              <li><a class="category-name" href="Japonesa.html">Desenvolvimento de Software
                            </a></li>
                    
                            </ul>
                        
                          </div>
                        
                    </div>
                    <div class="menu-item">
                        <div>
                            <img src="images/fotor-2025042219171.png" alt="Burger" width="140">
                            <ul>
        
                              <li><a class="category-name" href="Mexicano.html">Design e Prototipagem
                            </a></li>
                    
                            </ul>
                        
                          </div>
                        
                    </div>
                    <div class="menu-item">
                        <div>
                            <img src="images/fotosprototipo.png" alt="Burger" width="140">
                            <ul>
        
                              <li><a class="category-name" href="Vegetariano.html">Criação e Estilização de Interfaces
                            </a></li>
                    
                            </ul>
                        
                          </div>
                        
                    </div> 
                    
                    </div> 
                    
                </div>
    
        </div> 

                
        <footer>

            <div class="footer_main">
    
                <div class="footer_tag">
                    <h2>Quick Link</h2>
                    <a href="index.html"><p>Home</p></a>
                    <a href="about.html"><p>Sobre</p></a>
                    <a href="restaurant.html"><p>Especialidades</p></a>
                    <a href="favorites.html"><p>Portifólio</p></a>
                    <a href="order.html"><p>Contato</p></a>
                </div>
    
                <div class="footer_tag">
                    <h2>Contato</h2>
                    <p>+55 11 97729 6336</p>
                    <p>+55 11 2229 1174</p>
                    <p>amandaelima2003@hotmail.com</p>
                    <p>amandaelima2003@gmail.com</p>
                </div>
    
                <div class="footer_tag">
                    <h2>Follows</h2>
                    <a href="https://www.instagram.com/am_designinteriores/" target="_blank">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/aline-mendes-57b22823b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank">
                        <i class="fa-brands fa-linkedin-in"></i>
                    </a>
                </div>
    
                <div class="footer_logo">
                    <img src="images/1-removebg-preview.png" alt="Logo">
                </div>
            </div>
    
                <p class="end">@2025 - Amanda Mendes de Lima. Todos os direitos reservados.</p>
    
        </footer>   
    
    </header>

</body>
</html>