*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    color:rgb(0, 0, 0);
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
}


.headerbar{
    display: none;

}


.logo img{
    width: 110px;
    margin: 50px;
}

.bar{
    display: none;
    
}

.header{
    display:flex;
    justify-content:space-around;
    align-items:center;
    height: 115px;
    padding: 0 7vw;
    background-color: rgb(255, 255, 255) ;
    border-bottom: 2px solid rgb(255, 255, 255);
    box-shadow: 0 5px 20px rgb(227, 222, 222);

}

.header ul{
    display:flex;
    align-items:center;

}

.header ul li:hover{
    color: rgb(188, 115, 130)
}

.nav ul li{
    padding: 0 45px;
    font-size: 15px;
    font-weight: bold;
}

.account{
    flex: 0.1
}

.account ul{
    display: flex;
    justify-content: end;
}

.account ul li{
    padding: 0 15px;
    font-size: 18px;
}

.account ul li i{
    margin: 0 5px;
    cursor: pointer;
}

.account ul li i:hover{
    color: #cca928;
}



.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}

.card{
    position: fixed;
    top: 0;
    left: 100%;
    width: 500px;
    background-color: #a74d27;
    height: 100vh;
    transition: 0.5s;
}

.card h1{
    color: #1d1806;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}

.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.card .checkOut div{
    background-color: #E8BC0E;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;

}

.card .checkOut div:nth-child(2){
    background-color: #000000;
    color: #fff;
}

.active .card{
    left: calc(100% - 500px);
}

.active .container{
    transform: translateX(-200px);
}

.bar i:hover{
    color: rgb(204, 48, 8);
}

.search{
    display: none;
    width: 200px;
    justify-content: center;
}

.search input{
    width: 100%;
    outline: none;
    border:none;
    padding: 5px;
}

.srchicon{
    background-color: rgb(247, 184, 184);
    display:block;
    padding: 4px 5px;
    cursor: pointer;
}

.home{
    background-image: linear-gradient(rgb(255, 255, 255) 68%, rgb(255, 255, 255));
    padding: 07vw
}

.main_slide{
    display: flex;
    align-items: center;
    flex-wrap: wrap-reverse;
}

.main_slide div:nth-child(2){
    flex: 1;
    display: flex;
    justify-content: center;
    padding-top: 40px;
}

.main_slide div:nth-child(1){
    padding-top: 20px;
    flex: 1;
    font-size: 30px;
}

.main_slide img{
    max-width: 880px;
    margin-left: 20px;
}

.main_slide div:nth-child(1) p{
    font-size: 13px;
    padding: 20px 0;
    font-family:Verdana, Geneva, Tahoma, sans-serif
}

.main_slide div:nth-child(1) span{
    color: rgb(198, 146, 133);
    text-decoration: underline;
    text-underline-offset: 10px;
    line-height: 80px;
    text-decoration-color: rgb(113, 85, 78);
}

.red_btn{
    cursor: pointer;
    margin-top: 20px;
    width: 160px;
    font-weight: bold;
    color:aliceblue;
    line-height: 50px;
    background-color: rgb(189, 127, 102);
    border-radius: 5px;
    border: 1px solid rgb(175, 146, 135);
    box-shadow: 0 10px 15px rgb(176, 123, 102);
    transition: all 0.2s;
}

.green_btn{
    cursor: pointer;
    margin-top: 0px;
    width: 25px;
    margin-top: 10px;
    display: flex;
    margin: 10px 150px;
    align-items:center;
    color:aliceblue;
    height: 25px;
    background-color: rgb(206, 255, 175);
    border-radius: 205px;
    border: 1px solid rgb(184, 248, 165);
    box-shadow: 0 10px 15px rgb(250, 120, 69);
    transition: all 0.2s;
}

.green_btn i{
    color:rgb(49, 243, 0);
    transition: all 0.2s;
    width: 70px;
}



.red_btn i{
    color:rgb(255, 255, 255);
    transition: all 0.2s;
}

.red_btn:hover{
    background-color: rgb(255, 255, 255);
    box-shadow: 0 2px 15px rgb(221, 186, 172);
    border: 1px solid rgb(232, 204, 195);
    color: rgb(189, 127, 102);

}

.red_btn:hover i{
    color: rgb(189, 127, 102);
}

.food-items{
    margin: 70px 0;
    padding: 20px 0;
    background-color: rgb(212, 154, 131);
    border-radius:30px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.item{
    width: 350px;
    padding: 30px;
    text-align:center;
}

.item img{
    width: 190px;
    margin-bottom: 15px;
}

.item p{
    font-size: 12px;
    margin-top: 15px;
    margin-bottom: 10px;
}

.white_btn{
    cursor: pointer;
    margin-top: 20px;
    width: 160px;
    font-weight: bold;
    color: rgb(158, 113, 95);
    line-height: 50px;
    border: 1px solid rgb(208, 180, 168);
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 15px rgb(254, 208, 190);
    transition: all 0.2s;
}

.white_btn:hover{
    color: white;
    background-color: rgb(177, 130, 111);
    box-shadow: 0 10px 15px rgb(202, 158, 142);
}

.item .red_btn, .item .white_btn{
    width: 120px;
    line-height: 35px;
}

.main_slide2{
    margin: 80px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.foodimg{
    flex: 0.5;
}

.foodimg img{
    max-width: 600px;
    width: 45vw;
}

.question{
    flex: 0.5;
    flex-direction: column;
    margin-left: 40px;
}

.question h2{
    font-size: 35px;
    margin-bottom: 15px;
}

.q-ans{
    display:flex;
    justify-content:flex-start;
    align-items:center;
    padding: 15px 0;
    cursor: pointer;
}

.q-ans img{
    width: 59px;
}

.q-ans div:first-child{
    padding: 10px;
    border-radius: 50%;
    height: 65px;
    text-align:center;
    background-color: white;
    margin-right: 20px;
    
}

.q-ans div:nth-child(2){
    display: flex;
    flex-direction: column;
}

.q-ans div:nth-child(2) p{
    margin-top: 10px;
    font-size: 13px;
}

.main_slide3{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    position: relative;
    z-index: 1;
}

.main_slide3 .fav-head{
    text-align: center;
    width: 450px;
    margin-bottom: 30px;
}

.main_slide3 .fav-head h3{
    font-size: 30px;
    padding: 20px 0;
}

.main_slide3 .fav-head p{
    font-size: 13px;
    text-align: center;
}

.main_slide3 .fav-food{
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 60%;
}

.main_slide3 .fav-food .item{
    background-color: rgb(white);
    border-radius: 5px;
    margin-bottom: 50px;
    box-shadow: 0 3px 10px rgba(119,119,119, 0.438);
    width: 230px;
    padding: 15px;
    padding-top: 20px;
    text-align: center;
    cursor: pointer;
}

.main_slide3 .fav-food .item div{
    height: 160px;
    margin-bottom: 15px;
}


.main_slide3 .dsgn{
    background-color: rgb(195, 151, 110);
    height: 50%;

    width: 100%;
    position:absolute;
    z-index: -1;
    bottom: 0;
    border-radius: 10px;
    
}

.main_slide3 .fav-food .item img{
    width: 160px;
    margin-bottom: 15px;
}

.main_slide4{
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap-reverse;
    margin-bottom: 190px;
}

.main_slide4 .chef{
    flex: 0.5;
    text-align: right;
}

.main_slide4 .chef img{
    margin-top: -130px;
    width: 50vw;
    max-width: 490px;
}


.main_slide4 .chef-detail{
    margin-top: 20px;
    display:flex;
    margin: 15px 0;
    align-items: center;
}

.main_slide4 .chef-detail img{
    width: 100px;
    border-radius:50px;
    margin-right:25px;
    border: 4px solid rgb(159, 100, 91);
}

.main_slide4 .chef-detail h6{
    font-size: 14px;
}

.main_slide4 .chef-detail p{
    font-size: 11px;
    color: red;
}



.footer_logo img {
    width: 150px; /* Ajuste o tamanho da logo */
    height: auto;
}


.footer{
    padding: 60px 0;
    border-top: 2px solid rgb(255, 255, 4);
    background-color: rgb(white);
    display: flex;
    flex-wrap:wrap;
    justify-content:space-around;
    align-items: center;
}



.footer-1 p {
    cursor:pointer;
    font-size: 14px;
    padding:0px;
    color: rgb(0, 0, 0);
}

.footer-2 {
    text-align: center;
    cursor: pointer;
}

.footer-2 h2{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 17px;
}

.footer-2 img {
    width: 120px;
    margin-bottom: 20px;
    align-items: center;
}


.direitos{
    font-family: 'Arial';
    cursor: pointer;
    font-size: 10px;
    text-align: center;
    padding: 8px;
    font-style: italic;
    
}


.carousel {
    position: relative;
    width: 100%; /* Ajuste para ocupar toda a largura da página */
    height: 80vh; /* Ajuste para uma altura responsiva (80% da altura da janela) */
    overflow: hidden;
}

.carousel-images {
    display: flex;
    width: 80%; /* 100% para cada imagem */
    height: 100%;
    transition: transform 0.5s ease-in-out; /* Transição suave ao mudar de slide */
}

.carousel-images .image {
    width: 100%;
    flex-shrink: 0; /* Garante que cada imagem ocupe 100% */
    height: 100%;
    display: flex;
    justify-content: center; /* Centraliza a imagem horizontalmente */
    align-items: center; 
}

.carousel-images img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Cobre o espaço sem distorcer a imagem */
    
}

/* Radio buttons invisíveis */
input[type="radio"] {
    display: none;
}

/* Navegação */
.navigation {
    position: absolute;
    bottom: 20px; /* Ajuste a posição dos botões de navegação */
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 15px;
}

.navigation .nav {
    width: 15px;
    height: 15px;
    background: white;
    border-radius: 50%;
    cursor: pointer;
    transition: background 0.3s;
}

.navigation .nav:hover {
    background: gray;
}

/* Transformações baseadas nos radio buttons */
#slide1:checked ~ .carousel-images {
    transform: translateX(0%);
}

#slide2:checked ~ .carousel-images {
    transform: translateX(-100%);
}

#slide3:checked ~ .carousel-images {
    transform: translateX(-200%);
}

#slide4:checked ~ .carousel-images {
    transform: translateX(-300%);
}

#slide5:checked ~ .carousel-images {
    transform: translateX(-400%);
}

#slide6:checked ~ .carousel-images {
    transform: translateX(-500%);
}

#slide7:checked ~ .carousel-images {
    transform: translateX(-600%);
}

#slide8:checked ~ .carousel-images {
    transform: translateX(-700%);
}



.banner_bg{
    width: 100%;
    height: 80vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url(/images/WhatsApp\ Image\ 2025-01-07\ at\ 21.00.36\ \(2\).jpeg);
    background-size:auto;
    background-position: center;
}

.banner_bg h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    position: relative;
    top: 50%;
    color: #fff;
}

.banner_bg h1 span{
    color: #bc7878;
    margin-right: 15px;
}

.about{
    width: 100%;
    height: 100vh;
    padding: 50px 0 0 0;
    background-image: url(/imagas/);
    background-size: cover;
    background-position: center;
}

.about .about_main{
    display: flex;
    align-items: center;  
    justify-content: center; 
    flex-wrap: wrap; 
    gap: 20px; 
    text-align: center; 
}

.about .about_main .about_image img{
    width: 750px;
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.about .about_main .about_text h3{
    position: relative;
    bottom: 10px;
    font-size: 25px;
    max-width: 600px;
}

.about .about_main .about_text p{
    width: 650px;
    text-align: justify;
    line-height: 28px;
    margin-top: 20px;
    max-width: 550px;
}

.about .about_main .about_text .about_services{
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.about .about_main .about_text .about_services .s_1{
    display: flex;
    align-items: center;
    width: 180px;
    background: #ececec;
    padding: 10px;
    border: 2px solid #facc22;
    cursor: pointer;
}

.about .about_main .about_text .about_services .s_1 i{
    color: #000;
    margin: 5px 10px 5px 5px;
    font-size: 20px;
    transition: 0.3s;
}


.about .about_main .about_text .about_services .s_1:hover i{
    color: #facc22;
}


.about .about_main .about_text .about_services .s_1 i a{
    text-decoration: none;
    color: #000;
    font-size: 116px;
}

.about .about_main .about_text .about_btn{
    position: relative;
    top: 35px;
    padding: 20px 20px;
    border: 2px solid #facc22;
    text-decoration: none;
    color: #000;
    z-index: 5;
    transition: 0.3s; 
}

.about .about_main .about_text .about_btn i{
    font-size: 15px;
    margin-right: 8px;
}

.about .about_main .about_text .about_btn:hover{
    color:#000;
}

.about .about_main .about_text .about_btn::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #facc22;
    z-index: -1;
    transition: 0.3s;
}

.about .about_main .about_text .about_btn:hover::before{
    top: unset;
    width: 100%;
    bottom: 0;
}

.container {
    width: 80%;
    max-width: 1000px;
    margin: 80px auto; /* Adiciona margem ao redor do slider */
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
    margin-top: 2px;
}

.slider-container {
    width: 100%;
    overflow: hidden;
    border-radius: 10px;
}

.slider {
    display: flex;
    width: 100%;
    animation: slide 12s infinite;
}

.slide {
    width: 100%;
    flex: 0 0 100%;
}

.slide img {
    width: 100%;
    max-width: 1800px;
    height: auto;
    display: block;
    border-radius: 10px;
}

/* Animação do slider */
@keyframes slide {
    0% { transform: translateX(0%); }
    25% { transform: translateX(-100%); }
    50% { transform: translateX(-200%); }
    75% { transform: translateX(-300%); }
    100% { transform: translateX(-400%); }
    125% { transform: translateX(0%); }
}


footer .footer_main{
    display: grid;
    grid-template-columns: 5fr 5fr 5fr 5fr;
}

footer .footer_main .footer_tag{
    text-align: center;
}


.anim{
    transform: translateY(40px);
    animation: moveup 0.5s linear forwards;
    opacity: 0;
}


footer{
    width: 100%;
    padding: 30px 0 0 0px;
    background: #ebb2a8;
}


footer .footer_main .footer_tag p{
    margin: 10px 0;
    font-family: Arial, Helvetica, sans-serif;
}


footer .end_dois{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 0;
}

footer .footer_main{
    display: grid;
    grid-template-columns: 5fr 5fr 5fr 5fr;
}

footer .footer_main .footer_tag{
    text-align: center;
}

footer .footer_main .footer_tag h2{
    color: #000;
    margin-bottom: 25px;
    font-size: 30px;
}



footer .footer_main .footer_tag i{
    margin: 0 8px;
    cursor: pointer;
    font-size: 20px;
}

footer .footer_main .footer_tag i:hover{
    color: #8b3f3f;
}




footer .end{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 0;
}

footer .end span{
    color: #090909;
    margin-left: 10px;
}


.menu-rest{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    position: relative;
    z-index: 1;
    margin-top: 10%;
}

.menu-rest .categoria-rest{
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 91%;
}

.menu-rest .categoria-rest .menu-itemrest{
    background-color: rgb(white);
    border-radius: 5px;
    margin-bottom: 20px;
    box-shadow: 0 2px 10px rgba(119,119,119, 0.438);
    width: 260px;
    padding: 10px;
    padding-top: 20px;
    text-align: center;
    cursor: pointer;
    height: 150px;
}

.menu-rest .categoria-rest .menu-itemrest div{
    height: 40px;
    margin-bottom: 15px;
}


.menu-rest .categoria-rest .menu-itemrest img{
    width: 140px;
    margin-bottom: 15px;
}


.categoria-rest{
    display: flex;
    margin: 280px;
    margin-top: 25px;
    flex-direction: row;
    justify-content:space-evenly;
    flex-wrap: wrap;
    gap: 20px;
    text-align: center;
}

.menu-itemrest {
    width: 100px;
    height: 100px;
    text-align: center;
  }

.menu-rest .font-rest{
    text-align: left;
    width: 1380px;
}

.menu-rest h3{
    text-align:left;
    font-size: 24px;
    font-family: sans-serif;
    display: block;
    font-size: 1.5em;
    font-weight: 600;
}


.menu-itemrest p {
  display: inline-block;
  margin-right: 10px;

}


.fotominha{
    text-align: center;
    margin: 50px;
    

    
}


@keyframes moveup{
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}


@media only screen and (max-width: 768px){
    .header .nav,.header .account{
        display: none;
    }

    .search{
        width: 60vw;
    }

    .bar{
        display: block;
        cursor: pointer;
    }


    .headerbar{
        overflow: hidden;
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 0;
        width: 100%;
        bottom: 0;
        right: -100%;
        transition: all 0.5s;
        background-color: rgb(249, 198, 29);

    }

    .headerbar .account, .headerbar .nav{
        display: block;
        font-size: 18px;
    }
    .bar .fa-xmark{
        display: none;
        top: 20px;
        right: 5w;
        position: absolute;
        font-size: 25px;
    }
    .headerbar .nav ul{
        flex-direction: column;
        margin-top: 10px;
        text-align: center;
    }
    
    .headerbar .nav li{
        width: 96vw;
        margin: 10px 0;
        padding: 15px, 30px;
        box-shadow: 0 2px 15px rgb(255, 72, 0);
        font-size: 15px;
        margin-top: 5px;
    }
    
    .headerbar .account{
        line-height: 40px;
        margin-top: 60px;
        background-color: rgb(251, 0, 0);
        padding: 15px;
    }

    .headerbar .account ul{
        justify-content: space-between;
    }

    .foodimg{
        flex:1;
        text-align: center;
        margin-bottom: 20px;
    }

    .foodimg img{
        width: 70vw;
    }

    .question{
        flex:1;
        margin-top: 30px;
    }

    .question h2{
        font-size: 25px;
    }

    .q-ans div:nth-child(2) p{
        font-size: 11px;
    }

    .main_slide3{
        margin-top: 100px;
    }

    .main_slide3 .dsgn{
        height: 60%;
    }

    .main_slide3 .fav-head{
        width: 80%;
        margin-bottom: 20px;
    }

    .main_slide4{
        margin-top: 150px;
    }

    .main_slide4 .chef-feed{
        flex: 1;
    }

    .main_slide4 .chef{
        flex: 1;
        text-align: center;
        margin-bottom: 40px;

    }

    .main_slide4 .chef img{
        width: 80vw;
    }

    .footer .footer-1 div{
        margin: 0;
    }

    .footer div{
        margin-bottom: 40px;
    }
}


@media only screen and(max-width: 550px){

    .main_slide div:nth-child(1){
        font-size: 18px;
    }

    .main_slide div:nth-child(1) p{
        padding-top: 5px;
        margin: 10px 0;
        font-size: 11px;    
    }

    .red_btn{
        margin-top: 10px;
        width: 120px;
        line-height: 30px;
        font-size: 12px;
        padding: 0 10px;
    }

    .main_slide div:nth-child(1) span{
        text-underline-offset:  5px;
    }

    .main_slide div:nth-child(2) img{
        width: 70vw;
    }

    .food-items{
        padding: 10px 0;
    }

    .item{
        width: 60%;
        padding: 30px 5px;
    }

    .item h3{
        font-size: 20px;
        margin-bottom: 5px;
    }

    .main_slide3 .fav-head{
        width: 100%;
    }

    .main_slide3 .fav-head h3{
        font-size: 25px;
    }

    .main_slide3 .fav-head p{
        font-size: 11px;
    }

    .main_slide3 .dsgn{
        display: none;
    }

    .main_slide4 .chef-vic div p{
        display: none;
    }

    .footer div:last-child{
        margin-bottom: 0;
    }

    .footer{
        padding-bottom: 25px;
    }

    .footer-2 h2{
        font-size: 20px;
    }
}





